# catchpoint-demo-cinema-app

./: .gitignore  LICENSE  README.md  docker-compose.yml  otel.ps1  otel.sh  start.ps1  start.sh
backend/auth-service/: Dockerfile  pom.xml  run.sh
backend/auth-service/cp-trace/: catchpoint-config-prod.yml  catchpoint-config-qa.yml  catchpoint-config-staging.yml
backend/auth-service/otel-trace/: config-otel-prod.properties  config-otel-qa.properties  config-otel-staging.properties  config-otel.properties
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/config/: ApplicationConfiguration.java  DatabaseConfiguration.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/controller/: AuthController.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/jdbc/: ManagedCallableStatement.java  ManagedConnection.java  ManagedJDBCDriver.java  ManagedPreparedStatement.java  ManagedStatement.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/model/: LoginRequestParams.java  Role.java  UserAccount.java  UserAccountStatus.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/repository/: AuthRepository.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/service/: AuthService.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/service/impl/: AuthServiceImpl.java
backend/auth-service/src/main/java/com/sqlcinema/backend/authservice/util/: ErrorInjector.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/sqlcinema/backend/authservice/: AuthServiceApplicationTests.java
backend/cinema-service/: Dockerfile  pom.xml  run.sh
backend/cinema-service/cp-trace/: catchpoint-config-prod.yml  catchpoint-config-qa.yml  catchpoint-config-staging.yml
backend/cinema-service/otel-trace/: config-otel-qa.properties  config-otel-staging.properties  config-otel.properties
backend/cinema-service/src/assembly/: bin.xml
backend/cinema-service/src/main/java/com/sqlcinema/backend/: BackendApplication.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/common/: Constants.java  CustomLogger.java  LogFileProcessor.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/config/: ApplicationConfiguration.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/controller/: AccountController.java  HealthController.java  MovieController.java  ReservationController.java  TicketController.java  UserController.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/controller/exception/: GlobalExceptionHandler.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/model/: Log.java  Ticket.java  UserAccount.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/model/movie/: Movie.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/model/request/: MovieRequest.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/model/response/: LoginResponse.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/repository/: MovieRepository.java  TicketRepository.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/security/: CustomLogoutHandler.java  SecurityConfiguration.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/security/jwt/: JwtAuthenticationFilter.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/service/: MovieService.java  TicketService.java
backend/cinema-service/src/main/java/com/sqlcinema/backend/service/impl/: MovieServiceImpl.java  ReservationServiceImpl.java  TicketServiceImpl.java
backend/cinema-service/src/main/resources/: application.properties
backend/notification-service/: Dockerfile  pom.xml  run.sh
backend/notification-service/cp-trace/: catchpoint-config-prod.yml  catchpoint-config-qa.yml  catchpoint-config-staging.yml
backend/notification-service/otel-trace/: config-otel-prod.properties  config-otel-qa.properties  config-otel-staging.properties  config-otel.properties
backend/notification-service/src/main/java/com/sqlcinema/backend/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/sqlcinema/backend/notificationservice/config/: ApplicationConfig.java
backend/notification-service/src/main/java/com/sqlcinema/backend/notificationservice/models/: Notification.java
backend/notification-service/src/main/java/com/sqlcinema/backend/notificationservice/services/: EmailService.java  SqsPollingService.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/test/java/com/sqlcinema/backend/notificationservice/: NotificationServiceApplicationTests.java
database/: load.sh
database/sql/inserts/: 01_users.sql  10_coupon.sql
frontend/: Dockerfile  index.html  package.json
frontend/public/scripts/: init.js
frontend/src/: App.jsx
frontend/src/api/: movie.js  reservation.js  user.js
frontend/src/components/DashboardComponents/Movies/: MovieList.jsx
frontend/src/components/DashboardComponents/Theatres/: TheatreList.jsx
frontend/src/components/Header/: Header.jsx
frontend/src/components/MovieCard/: MovieCard.jsx
frontend/src/components/MovieList/: MovieList.jsx
frontend/src/components/Reservations/: ReservationList.jsx
frontend/src/components/UserHeader/: UserHeader.jsx
frontend/src/config/: config.json
frontend/src/pages/Checkout/: Checkout.jsx
frontend/src/pages/Dashboard/: Dashboard.jsx
frontend/src/pages/MovieDetails/: MovieDetails.jsx
localstack/: bootstrap.sh
(+2 files in other folders)
