spring.datasource.driver-class-name=com.sqlcinema.backend.authservice.jdbc.ManagedJDBCDriver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.delimiter=$$
bind-address=127.0.0.1
server.port = 5002