otel.service.name=cinema-auth-service-otel
otel.metrics.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otel-collector.tracing.catchpoint.com
otel.exporter.otlp.headers=x-catchpoint-api-key=<API_KEY>
otel.resource.attributes=service.type=spring