otel.service.name=auth-service-otel
otel.metrics.exporter=none
otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=https://otel-collector-qa.tracing.catchpoint.net
otel.exporter.otlp.headers=x-catchpoint-api-key=<API_KEY>
otel.resource.attributes=service.type=spring